<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-15" view-index="0" gantt-divider-location="597" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="46" order="0"/>
        <field id="tpd4" name="Date de début" width="26" order="1"/>
        <field id="tpd5" name="Date de fin" width="26" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse" meeting="false" start="2016-09-28" duration="35" complete="0" expand="true">
            <task id="4" name="Apprentissage LXC" color="#8cb6ce" meeting="false" start="2016-09-28" duration="35" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Apprentissage LateX" meeting="false" start="2016-10-24" duration="5" complete="0" expand="true"/>
            <task id="8" name="Apprentissage C++" meeting="false" start="2016-10-31" duration="12" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Rédaction cahier des charges" meeting="false" start="2016-10-03" duration="32" complete="0" expand="true"/>
        </task>
        <task id="11" name="Développement" color="#000000" meeting="false" start="2016-10-07" duration="78" complete="17" expand="true">
            <task id="14" name="Graphique" meeting="false" start="2016-11-16" duration="16" complete="0" expand="true">
                <task id="16" name="Création des vues alpha" meeting="false" start="2016-11-16" duration="5" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Gestion des événements" meeting="false" start="2016-11-23" duration="6" complete="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Affinage vues" meeting="false" start="2016-12-01" duration="5" complete="0" expand="true"/>
            </task>
            <task id="26" name="Système" meeting="false" start="2016-11-16" duration="38" complete="31" expand="true">
                <task id="46" name="Création machine" meeting="false" start="2016-11-16" duration="6" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Modification configuration machine" meeting="false" start="2016-11-24" duration="8" complete="0" expand="true"/>
                <task id="31" name="Création cables" color="#8cb6ce" meeting="false" start="2016-12-06" duration="12" complete="100" expand="true"/>
                <task id="32" name="Création routeur" color="#8cb6ce" meeting="false" start="2016-12-22" duration="3" complete="0" expand="true"/>
                <task id="52" name="modification routeur" color="#8cb6ce" meeting="false" start="2016-12-27" duration="3" complete="0" expand="true"/>
                <task id="51" name="Création hub" color="#8cb6ce" meeting="false" start="2016-12-30" duration="6" complete="0" expand="true">
                    <depend id="37" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="34" name="Format de sauvegarde" meeting="false" start="2017-01-09" duration="12" complete="0" expand="true">
                <task id="37" name="Choix de la structure" meeting="false" start="2017-01-09" duration="11" complete="0" expand="true">
                    <depend id="38" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="38" name="Implémentation" meeting="false" start="2017-01-24" duration="1" complete="0" expand="true"/>
            </task>
            <task id="35" name="Regroupement" meeting="false" start="2016-10-12" duration="1" complete="0" expand="false">
                <task id="42" name="Lien entre système et graphique" meeting="false" start="2016-10-12" duration="1" complete="0" expand="true"/>
                <task id="43" name="Lien avec sauvegarde" meeting="false" start="2016-10-12" duration="1" complete="0" expand="true"/>
            </task>
            <task id="49" name="Création script d'installation" meeting="false" start="2016-10-07" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="275" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="159" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="159" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
